import React, { useState, useEffect } from 'react';
import styles from './HomePage.module.css';
import ReactCardFlip from 'react-card-flip';

// Импортируем изображения карточек
import card1 from '../../Assets/aeth1blue.jpg';
import card2 from '../../Assets/aeth1dark.jpg';
import card3 from '../../Assets/aeth1green.jpg';
import card4 from '../../Assets/aeth2blue.jpg';
import card5 from '../../Assets/aethdark2.jpg';
import card6 from '../../Assets/aeth2green.jpg';
import card7 from '../../Assets/aeth3blue.jpg';
import card8 from '../../Assets/aeth3dark.jpg';
import card9 from '../../Assets/aeth3green.jpg';
import card10 from '../../Assets/aeth4blue.jpg';
import card11 from '../../Assets/aeth4dark.jpg';
import card12 from '../../Assets/aeth4green.jpg';
import card13 from '../../Assets/aeth5blue.jpg';
import card14 from '../../Assets/aeth5dark.jpg';
import card15 from '../../Assets/aeth5green.jpg';

const cardImages = [
  card1, card2, card3, card4,
   card5, card6, card7, card8, card9, card10, card11, card12, card13, card14, card15
];

const cards = [...cardImages, ...cardImages].map((image, i) => ({
  id: i,
  content: image,
}));

const shuffleArray = (array) => {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
};

const HomePage = () => {
  const [showGreeting, setShowGreeting] = useState(true);
  const [flippedCards, setFlippedCards] = useState([]);
  const [matchedPairs, setMatchedPairs] = useState([]);
  const [showVideo, setShowVideo] = useState(false);
  const [shuffledCards, setShuffledCards] = useState(shuffleArray([...cards]));

  const handleCardClick = (id) => {
    if (flippedCards.length === 2 || flippedCards.includes(id)) {
      return;
    }
    setFlippedCards((prev) => [...prev, id]);
  };

  useEffect(() => {
    if (flippedCards.length === 2) {
      const [first, second] = flippedCards;
      if (shuffledCards[first].content === shuffledCards[second].content) {
        setMatchedPairs((prev) => [...prev, shuffledCards[first].content]);
        setFlippedCards([]);
      } else {
        setTimeout(() => {
          setFlippedCards([]);
        }, 1000);
      }
    }
  }, [flippedCards, shuffledCards]);

  return (
    <div className={styles.container}>
      <h2>BEGIN</h2>
      <p>Welcome Zicosh!</p>

      {showGreeting && (
        <div className={styles.greeting}>
          Happy Birthday Ethan!
        </div>
      )}

      <div className={styles.memoryGameContainer}>
        {shuffledCards.map((card, index) => (
          <ReactCardFlip
            key={card.id}
            isFlipped={flippedCards.includes(index) || matchedPairs.includes(card.content)}
            flipDirection="horizontal"
          >
            <div
              className={styles.card}
              onClick={() => handleCardClick(index)}
            >
              ?
            </div>
            <div className={styles.card}>
              <img src={card.content} alt="card" />
            </div>
          </ReactCardFlip>
        ))}
      </div>

      {matchedPairs.length === cards.length / 2 && (
        <button className={styles.showVideoButton} onClick={() => setShowVideo(true)}>
          Показать видео
        </button>
      )}

      {showVideo && (
        <div className={styles.videoSection}>
          <div className={styles.text}>
          <p>Закат окрашивал небо в нежные розовые и золотые тона, создавая идеальную атмосферу для тихой прогулки. Друзья, наслаждаясь теплом летнего вечера, неспешно шли по тропинке, болтая о том о сем. Лу и Итан, нежно держась за руки, ненадолго отстали от компании, увлеченные своими шутками и флиртом. Остальные же, пользуясь моментом, решили обдумать подарок для Итана – именинника.

Керт, обладатель мистического дара гадания, задумчиво вертел в руках колоду карт, предлагая различные варианты,  Дина же, как всегда, переполняла энергия,  он предлагал множество идей,  с энтузиазмом расписывая каждую деталь. Леша, мудрый и уравновешенный, вносил свои спокойные размышления, а Дженн, с её врожденным чувством стиля, заботилась о том, чтобы всё было красиво и идеально. Ли, с её лучезарной улыбкой и добрым сердцем, поддерживала любую идею,  а  Дэй, с его фирменным юмором,  разогревал атмосферу шутками. Тоби,  несмотря на свою милую внешность,   добавлял  щипотку сарказма в общий диалог, а Джэй,  брат Итана,  с готовностью поддерживал любые решения,  не забывая при этом подшучивать над своим родным. </p>


<p>"Путешествие!  –  вдруг воскликнула Ли,  –  это будет идеальный подарок!  Но не простое,  а  необыкновенное,  полное приключений!"

Идея моментально зажгла огонь в глазах  друзей.  Они  загорелись желанием  организовать  для  Итана  что-то  по-настоящему  незабываемое.  

После прогулки  они  ещё  не  раз  собирались,  чтобы  продумать  все  детали:  куда  отправиться,  когда  ехать,  какие  приключения  включить  в  путешествие.  Идеи  сыпались  как  из  рога  изобилия,  каждый  вносил  свой  вклад  в  создание  идеального  подарка.  

И вот,  наступил  21  июля.  Друзья  собрались  рано  утром,  тайком  от  Итана  и  Лу.  Все  взяли  отпуск  на  две  недели,  но  от  Итана  и  Лу  эту  информацию  скрыли.  В  тайне  от  них  упаковали  вещи,  улыбаясь  в  предвкушении  прекрасных  приключений.

Солнце  уже  садилось,  окрашивая  небо  в  яркие  красные  тона,  когда  они  тронулись  в  путь.  В  машине  звучала  весёлая  музыка,  смех  и  разговоры  сопровождали  их  поездку.  

До  гор  они  добрались  поздно  вечером.  Итан  и  Лу,  не  зная,  куда  их  везут,  были  в  восторге  от  красоты  окружающего  пейзажа.  Друзья  тоже  не  скрывали  своего  восхищения,  ведь  многие  из  них  видели  эти  места  впервые  не  на  картинке,  а  в  реальности.  

Вечер  прошел  в  теплой  атмосфере  общения  и  вкусных  угощений.  На  следующий  день  их  ждала  прогулка  на  лошадях. </p>



<p>Солнце уже клонилось к горизонту, окрашивая небо в огненно-оранжевые тона.  Ветер,  пропитанный солью и ароматом  моря,  щекотал лица  наших  друзей, собравшихся на полянке  возле  берега.  Сегодня у Итана день рождения,  и  мы,  его верные  соратники,  готовились  устроить  ему  незабываемый  сюрприз.

"Джэй,  ты  уверен, что  Итан  не  заподозрит  ничего?"  спросила Ли,  пытаясь  завязать  ярко-зеленый  ленту  на  хвосте  лошади. 

"Не  беспокойся,  Ли.  Я  уже  столько  раз  его  подлавливал,  что  он  уже  ничему  не  удивляется.  А  мы  ему  придумали  такое,  что  он  точно  не  сможет  представить",  усмехнулся  Джэй,  глядя  на  лошадь  с  умными  глазами.

"Он  ведь  ничего  не  подозревает,  правда?"  спросил  Тоби,  отвечая  на  звонок  в  ухе.

"Конечно,  нет!  Он  же  думает,  что  мы  просто  едем  на  прогулку  за  город",  ответил  Джэй,  бросая  Тоби  подмигивающий взгляд.

"И  что  мы  будем  делать  с  кэртом?"  заволновалась  Дженн,  осматривая  свою  идеально  сделанную  прическу.  "Он  же  начнет  гадать  на  картах  и  все  испортить!"

"Не  беспокойся,  Дженн.  Я  уже  говорил  с  ним.  Он  обещал  держать  все  в  секрете  до  самого  последнего  момента",  успокоил  ее  Леша.

"А  Лу  не  рассказала  ему  ничего?"  забеспокоился  Тоби.

"Нет,  нет.  Лу  -  самая  преданная  из  всех",  успокоил  Дэй,  улыбаясь.

"А  я  тебе  говорю,  у  Итана  прямо  шестое  чувство",  заметил  Тоби.

"Он  же  рак!"  засмеялся  Леша.

"Не  важно,  что  он  рак!  Он  может  чувствовать  неладное,  как  и  все  мы.  А  что  если  он  уже  все  понимает?"  не  успокаивался  Тоби.

"Тоби,  ты  заколебал!"  отрезал  Джэй,  подходя  к  нему.  "Он  ничего  не  подозревает.  Все  будет  отлично.  Мы  ему  устроим  самый  лучший  день  рождения  в  его  жизни".

...</p>

<p>Некоторое время спустя,  Итан  оказался  на  лошади,  не  понимая,  куда  его  ведут.  Он  с  удовольствием  вдыхал  свежий  воздух,  слушая  стук  копыт  по  земле.  Ему  очень  нравилось  кататься  на  лошадях,  и  он  был  счастлив,  что  его  друзья  придумали  для  него  этот  сюрприз.

"Ребята,  а  куда  мы  едем?"  спросил  он,  оглядываясь  по  сторонам.

"Ты  увидишь",  ответил  Дэй,  улыбаясь  загадочно.

Когда  они  добрались  до  берега  моря,  Итан  остолбенел.  Перед  ним  раскрылся  красивейший  вид:  золотистый  песок,  бирюзовая  вода,  и  закат,  который  окрашивал  все  вокруг  в  розовые  и  фиолетовые  оттенки.  А  в  центре  этого  чудесного  пейзажа  стоял  стол,  накрытый  для  ужина,  с  зажженными  свечами.
И вот,  наступил  финал  этого  незабываемого  приключения.  Друзья  привели  Итана  к  особому  месту,  утопающему  в  волшебных  огнях.  Такие  места  часто  выбирают  для  романтических  предложений,  но  в  этом  случае  они  хотели  устроить  Итану  по-настоящему  необычное  поздравление.

Дэй  и  Дин,  с  их  непредсказуемой  энергией,  взорвали  графити  с  надписью: "С днем рождения, Итан!".  Остальные  начали  громко  хлопать  в  ладоши,  кричать  "С днем рождения!"  и  поздравлять  именинника.



"Ребята,  это  невероятно!  Спасибо  вам  всем!"  прошептал  Итан,  обнимая  каждого  из  них.

Вечер  прошел  в  веселой  атмосфере.  Они  ели  вкусные  блюда  (конечно,  без  мяса,  потому  что  Итан  был  веганом),  пили  вино  и  пели  песни.  Ли  рассказывала  забавные  истории  из  работы,  а  Леша  делал  шутки,  от  которых  все  смеялись.

В  конце  вечера,  когда  все  уже  насытились  и  насладились  компаниями,  Джэй  пригласил  Итана  пройтись  по  берегу.  Они  шли  в  тишине,  вдыхая  свежий  морской  воздух,  и  наслаждаясь  закатом.

(страница джэя)


День  рождения  Итана  закончился,  но  память  о  нем  осталась  надолго.  И  хотя  он  не  любил  сладкое,  этот  день  был  настоящей  сладкой  конфеткой,  потому  что  он  провел  его  в  кругу  своих  любимых  людей,  в  месте,  которое  ему  нравится,  и  с  подарками,  которые  ему  были  дороги.</p>

          </div>
         
          {/* <video className={styles.video} controls>
            <source src={sampleVideo} type="video/mp4" />
            Your browser does not support the video tag.
          </video> */}
        </div>
      )}
    </div>
  );
};

export default HomePage;
